
# Flutter App root dir:
FLUTTER_APP_ROOT=tmp/

# Flutter App name:
FLUTTER_APP_NAME=web4

# Phone Device:
FLUTTER_DEVICE_ID_IOS=iphone-device-id
FLUTTER_DEVICE_ID_ANDROID=android-device-id


# new package name:
NEW_PACKAGE_NAME=demo




