##########################################################################################
#                              redis service:
# ref:
#
##########################################################################################

version: "3.3"

services:
  memcached:
    image: memcached:1.5.20-alpine   # mc
    hostname: memcached
    ports:
      - "0.0.0.0:11211:11211"

##########################################################################################
#                                 自定义依赖:
##########################################################################################

# 自定义数据卷:
